@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap')
@import "colors"

html, body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  background: url("https://www.free-wallpapers.su/data/media/25/big/fan0440.jpg") fixed no-repeat $background
  color: $default_text_color

h1, h2, h3, h4, h5, h6
  margin: 0

a, a:hover
  color: $default_text_color
  text-decoration: none
  width: 100%
  height: 100%

a:hover
  color: $default_hover_text_color

.container
  background-color: $container_background
  width: 75%
  margin: 0 auto
  padding: 10px 20px
  opacity: 80%

.default-tooltip
  z-index: 9999
  position: absolute
  display: none
  top: 0px
  left: 0px
  background-color: #000
  padding: 5px 10px 5px 10px
  color: white
  opacity: 50%
  border-radius: 5px