@import "colors"

.navbar
  background-color: $container_background
  opacity: 80%

.navbar-list
  display: flex
  padding: 0
  width: 75%
  margin: 0 auto

.navbar-item
  background-color: $container_background
  text-align: center
  width: 100%
  font-size: 18px
  list-style-type: none
  transition: border-bottom 1s ease-out

.navbar-item:hover
  color: $default_hover_text_color