@import "default"
@import "nav"
@import "chosen.min.css"

#dashboards_index
  @import "dashboards/index"
#animes_index
  @import "animes/index"
#animes_show
  @import "animes/show"
#animes_arcs
  @import "animes/arcs"

*, ::after, ::before
  box-sizing: border-box

.input
  display: block
  margin-bottom: 10px

.input label
  display: inline-block
  margin-bottom: 1px

.input input, select, textarea
  display: block
  padding: 1px 1px
  font-size: 1rem
  line-height: 1.1
  color: #495057
  background: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 3px

.btn
  color: #212529
  background-color: #f8f9fa
  display: inline-block
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: 1px solid #f8f9fa
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: .25rem
  &:hover
    cursor: pointer